<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Page</title>
    <link rel="stylesheet" href="gym.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">Fitness guid</div>
        <ul>
            <li><a href="fitness.html">Boutique</a></li>
            <li><a href="#">Produits</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Programme</a></li>
            <li><a href="#">Contact</a></li>
            <i class="fas fa-shopping-cart"></i>
        </ul>
    </nav>

    <div class="flex-box">
        <div class="left">
            <div class="big-img">
                <img src="../images/boutique/art.PNG">
            </div>
            <div class="images">
                <div class="small-img">
                    <img src="../images/boutique/colone1.PNG" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="../images/boutique/colone2.PNG" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="../images/boutique/colone3.PNG" onclick="showImg(this.src)">
                </div>
                <div class="small-img">
                    <img src="../images/boutique/colone4.PNG" onclick="showImg(this.src)">
                </div>
            </div>
        </div>

        <div class="right">
            <div class="url">Home &gt; Product &gt; T-Shirt</div>
            <div class="pname">Collants D'entraînement</div>
            <div class="ratings">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">170DH</div>
            <div class="size">
                <p>Size :</p>
                <div class="psize active">M</div>
                <div class="psize">L</div>
                <div class="psize">XL</div>
                <div class="psize">XXL</div>
            </div>
            <div class="quantity">
                <p>Quantity :</p>
                <input type="number" min="1" max="5" value="1">
            </div>
            <div class="btn-box">
                <button class="cart-btn">Add to Cart</button>
                <button class="buy-btn">Buy Now</button>
            </div>
        </div>
    </div>


    <script>
        let bigImg = document.querySelector('.big-img img');
        function showImg(pic){
            bigImg.src = pic;
        }
    </script>
   
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 8%;
}
nav .logo{
font-size: 32px;
font-weight: 500;
cursor: pointer;
}
nav ul li{
list-style: none;
display: inline-block;
}
nav ul li a{
display: block;
margin: 0 10px;
color: #000;
font-weight: 500;
text-decoration: none;
font-size: 17px;
position: relative;
}
nav ul li a::before{
content: '';
position: absolute;
bottom: 0;
left: 0;
background-color: #000;
width: 0;
height: 2.5px;
transition: all 0.3s ease;
}
nav ul li a:hover::before{
width: 100%;
}
nav ul i{
font-size: 20px;
margin-left: 10px;
cursor: pointer;
}
.flex-box{
display: flex;
width: 1000px;
margin: 20px auto;
}
.left{
width: 40%;
}
.big-img{
width: 250px;
}
.big-img img{
width: inherit;
}
.images{
display: flex;
justify-content: space-between;
width: 60%;
margin-top: 15px;
}
.small-img{
width: 50px;
overflow: hidden;
border: 1.5px solid black;
}
.small-img img{
width: inherit;
cursor: pointer;
transition: all 0.3s ease;
}
.small-img:hover img{
transform: scale(1.2);
}
.url{
font-size: 16px;
font-weight: 400;
color: #844ca7
;
}
.pname{
font-size: 22px;
font-weight: 600;
margin-top: 50px;
}
.ratings i{
color: #FFB2B2;
}
.price{
font-size: 20px;
font-weight: 500;
margin: 20px 0;
}
.size{
display: flex;
align-items: center;
margin: 20px 0;
}
.size p{
font-size: 18px;
font-weight: 500;
}
.psize{
width: 60px;
height: 30px;
border: 1px solid#FFB2B2;
color: #000;
text-align: center;
margin: 0 10px;
cursor: pointer;
}
.psize.active{
border-width: 1.5px;
color:#FFB2B2;
font-weight: 500;
}
.quantity{
display: flex;
}
.quantity p{
font-size: 18px;
font-weight: 500;
}
.quantity input{
width: 40px;
font-size: 17px;
font-weight: 500;
text-align: center;
margin-left: 15px;
}
.btn-box{
display: flex;
margin-top: 40px;
}
.btn-box button{
font-size: 18px;
padding: 8px 25px;
border: none;
outline: none;
border-radius: 6px;
cursor: pointer;
color: white;
}
.cart-btn{
background-color: #FFB2B2;
margin-right: 20px;
}
.buy-btn{
background-color: #a04bd5;
}
.cart-btn:hover{
background-color:#f99e9e;
}
.buy-btn:hover{
background-color: #a04bd5;
}




</style>
</body></html>
