
body{
    margin: 0;
    font-size: 23px;
    background-color: #F8F8F8;
    display: block;
}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../images/routine/header4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid white;
    
}
.main h2{
    font-size: 50px;
    margin-top: 160px;
    text-transform: uppercase;
    color: white;
}
.main h1{
    font-size: 100px;
    color: blueviolet;
}
.main p{
    color: white;
}
.latifa{
    color: white;
    padding: 1px;
    border: 1px solid white;
    text-transform: uppercase;
}
.latifa:hover{
    background: blue;
    color: white;
    transition: 0s;
    transform: scale(1);
}
.latifa::after{
    text-decoration: none;
    background: blue;
    transition: 0s;
}
.card{
    margin-left: 110px;
    float: left;
    margin-top: 50px;
}
.btn{
    background-color: #5a7eee;
}
.btn:hover{
    transition: 0s;
    transform: scale(1);
}
.btn::after{
    background: blue;
}
.card img{
    overflow: hidden;
    cursor: pointer;
    box-shadow: 5px 5px 20px black;
    transition: 0.3s;
}
.card img:hover{
    filter: grayscale(0);
    transform: scale(1.1) ;
    overflow: hidden;
    transition: 0.3s;
}
.modal-body{
    font-size: 16px;
}
@media screen and (max-width: 700px) {
   
    .modal-body{
        font-size: 12px;
    }
    .modal{
        width: 300px;
        height: 200px;
        margin-left: 100px;
    }
}

    
